
<!DOCTYPE html>
<html>
    <head>
        <title>Sprint</title>
        <style>
            .icon {
                border-radius: 100px;
                margin-left: 20px;
            }
            .scholarshipcard1 {
                border-radius: 10px;
                background-color: rgb(185, 185, 0);
                width: 300px;
                height: 80px;
            }
            .scholarshipcard2 {
                border-radius: 10px;
                background-color: rgb(27, 43, 185);
                width: 300px;
                height: 80px;
            }
            .scholarshipcard3 {
                border-radius: 10px;
                background-color: rgb(35, 181, 201);
                width: 300px;
                height: 80px;
            }
            .scholarshipcardmargin {
                margin: 20px;
            }
            .flt {
                float: left;
            }
            .scholarshipmargin {
                margin-left: 20px;
                color: white;
            }
            .negmargin {
                margin-top: -20px;
            }
            .center {
                margin-left: 250px;
            }
            .clr {
                clear: both;
            }
            h1{
                color: rgb(0, 0, 54);
                font-size: 50px;
                margin-top: 50px;
                margin-left: 570px;
            }
            .programgraduate {
                background-color: rgb(35, 181, 201);
                width: 120px;
                height: 30px;
                text-align: center;
                padding-top: 10px;
                border-radius: 5px;
            }
            .programother {
                background-color: rgb(243, 243, 243);
                width: 120px;
                height: 30px;
                text-align: center;
                padding-top: 10px;
                border-radius: 5px;
            }
            .programbar {
                padding-top: 10px;
                margin-left: 510px;
            }
            .bcard {
                width: 300px;
                height: 500px;
                border-radius: 10px;
                background-color: rgb(248, 248, 248);
                margin: 10px;
            }
            .bimg {
                width: 300px;
                height: 200px;
            }
            .applynow {
                width: 200px;
                height: 30px;
                text-align: center;
                border: solid skyblue;
                padding-top: 10px;
                border-radius: 5px;
                color: rgb(95, 189, 226);
                margin-top: 50px;
            }
            .btext {
                padding: 20px 0px 0px 10px;
            }
            .bcard2 {
                margin: 30px 0px 20px 250px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="scholarshipcard1 flt scholarshipcardmargin">
                <div class="icon flt">
                    <img src="https://image.flaticon.com/icons/png/512/0/422.png" alt="hat" width="90px">
                </div>
                <div class="flt scholarshipmargin ">
                    <h3>Scholarship</h3>
                    <p class="negmargin">available</p>
                </div>
            </div>

            <div class="scholarshipcard2 flt scholarshipcardmargin">
                <div class="icon flt">
                    <img src="https://image.flaticon.com/icons/png/512/46/46955.png" alt="hat" width="90px">
                </div>
                <div class="flt scholarshipmargin ">
                    <h3>Scholarship</h3>
                    <p class="negmargin">available</p>
                </div>
            </div>

            <div class="scholarshipcard3 flt scholarshipcardmargin">
                <div class="icon flt">
                    <img src="https://image.flaticon.com/icons/png/512/3731/3731690.png" alt="hat" width="90px">
                </div>
                <div class="flt scholarshipmargin ">
                    <h3>Scholarship</h3>
                    <p class="negmargin">available</p>
                </div>
            </div>
        </div>
        <div class="clr"></div>

        <div>
            <h1>Popular Program</h1>
        </div>

        <div class="programbar">
            <div class="programgraduate flt">Graduate</div>
            <div class="programother flt">Postgraduate</div>
            <div class="programother flt">PHD Scholarship</div>
            <div class="programother flt">Training</div>
        </div>
        <div class="clr"></div>

        <div class="bcard2">
            <div class="bcard flt">
                <div>
                    <img src="https://cdn.mos.cms.futurecdn.net/hWwaGzycL8ir7bN9qNNWn4-970-80.jpg.webp" alt="chemical engineering"  class="bimg">
                </div>
                <div class="btext">
                    <p>Agriculture</p>
                    <h3>Chemical engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repellat dolores voluptatibus eligendi facilis nihil quisquam.</p>
                    <div class="applynow">APPLY NOW</div>
                </div>
            </div>

            <div class="bcard flt">
                <div>
                    <img src="https://www.surrey.ac.uk/sites/default/files/styles/image_gallery/public/2018-08/Mech%20Eng%20pic%20MES-82768.jpg?itok=aU8HyFeF"  class="bimg">
                </div>
                <div class="btext">
                    <p>Agriculture</p>
                    <h3>Chemical engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repellat dolores voluptatibus eligendi facilis nihil quisquam.</p>
                    <div class="applynow">APPLY NOW</div>
                </div>
            </div>

            <div class="bcard flt">
                <div>
                    <img src="https://www.thechemicalengineer.com/media/4547/biotech.jpg?&maxwidth=980&center=0.5,0.5&mode=crop&scale=both"  class="bimg">
                </div>
                <div class="btext">
                    <p>Agriculture</p>
                    <h3>Chemical engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repellat dolores voluptatibus eligendi facilis nihil quisquam.</p>
                    <div class="applynow">APPLY NOW</div>
                </div>
            </div>
        </div>
    </body>
</html>