<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 70%;
            height: 50px;
            background-color: #FF2B2A;
            margin: 20px auto;
            border-radius: 5px;
        }
        body > div:nth-child(2){
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .green{
            width: 22%;
            height: 600px;
            background-color: #56D400;
            border-radius: 5px;
        }
        .teal{
            width: 74%;
            height: 600px;
            background-color: teal;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div>
        <div class="green"></div>
        <div class="teal"></div>
    </div>
</body>
</html>