<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .linus-div{
            width: 35%;
            height: 350px;
            background-color: #E3DADB;
            margin: 20px auto;
            padding: 8px;
        }
        .linus-div > img{
            width: 25%;
            height: 50%;
            margin-left: 35%;
            margin-top: 20px;
        }
        .linus-div > h1{
            color: blue;
            text-align: center;
        }
        .linus-div > p{
            font-size: 25px;
            text-align: center;
        }
        .sal-div{
            width: 50%;
            margin: 50px auto;
            display: flex;
        }
        .sal-div > img{
            width: 20%;
            margin-right: 20px;
        }
        .sal-div h1 {
            color: red;
        }
        .last-div{
            display: flex;
            background-color: #D35500;
            padding: 20px;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .black-line{
            width: 7px;
            height: 110px;
            background-color: black;
        } 
       .ken > h2{
           color: white;
       }
       .dennis > h2{
           color:white
       }
       .ken > p{
           width: 55%;
       }
    </style>
</head>
<body>
    <div class="linus-div">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" />
        <h1>Linus Torvalds</h1>
        <p>The creator of Linux & Git</p>
    </div>
    <div class="sal-div">
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" />
        <div>
            <h1>Sal Khan</h1>
            <p>Salman Khan is a founder of the Khan Academy which has a mission of providing a free world-class education for anyone, anywhere.</p>
        </div>
    </div>
    <div class="last-div">
        <div class="ken">
            <h2>Ken Thompson</h2>
            <p>Designed and Implemented the original Unix operating system</p>
        </div>
        <div class="black-line"></div>
        <div class="dennis">
            <h2>Dennis Ritchie</h2>
            <p>The creator of C programing Language</p>
        </div>
    </div>
</body>
</html>