<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-container{
             grid-area: header;
              background-color: yellow; 
              text-align: center; 
              padding: 20px;
            }
        .Box_01 { 
            grid-area: menu;
            background-color: red; 
            text-align: center;
            height: 150px;
            padding: 20px;
        
        }
        .Box_02 { 
            grid-area: main;
            background-color: green; 
            text-align: center;
            height: 150px;
            padding: 20px;
        }
        .Box_03 { 
            grid-area: right; 
            background-color: lightblue; 
            text-align: center;
            height: 150px;
            padding: 20px;
        }
        .Box_04 { 
            grid-area: footer; 
            background-color: grey; 
            text-align: center;
            height: 150px;
            padding: 20px;
        }
        .main-container{
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
            'header header header header'
            'menu main right footer';
        }
        

        @media screen and (max-width: 768px) {
            .main-container{
                display: grid;
                grid-gap: 20px;
                grid-template-areas:
                'header header'
                'menu right'
                'main footer';
            }
            
        }
        @media screen and (max-width: 600px) {
            .main-container{
                display: grid;
                grid-gap: 20px;
                grid-template-areas:
                'header'
                'menu'
                'right'
                'main'
                'footer';
            }
        } 
    </style>
</head>
<body>
    <div class="main-container">
        <div class="top-container">Navigation</div>
        <div class="Box_01">Box_01</div>
        <div class="Box_02">Box_02</div>
        <div class="Box_03">Box_03</div>
        <div class="Box_04">Box_04</div>
    </div>
</body>
</html>