<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eat_fit</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main-card-div{
            width: 35%;
            height: 600px;
            background-color: #322F30;
            margin: auto;
            text-align: center;
        }
        .white-line{
            width: 15%;
            height: 4px;
            background-color: white;
            margin: 20px auto 50px;
        }
        .h1-like{
            color: #FF006D;
            font-size: 25px;
            font-weight: 600;
        }
        .h2-like{
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        .button{
            color: white;
            background-color: #FF006D;
            width: 90%;
            height: 45px;
            margin-top: 40px;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 500;
        }
        .fh{
            color: white;
        }
        .first-div{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .main-card-div{
           border: 1px solid #322F30;
        }
    </style>
</head>
<body>
    <div class="main-card-div">
        <div class="first-div">
            <div class="h1-like fh">Today Sun, 26<sup>th</sup> Apr</div>
            <div class="h1-like fh">Schedule - 7:00 AM onwards</div>
        </div>
        <div class="second-div">
            <div class="h2-like">Parathe Sharathe with</div class="h2-like">
            <div class="h1-like">Chef Archana Doshi</div>
        </div>
        <div class="white-line"></div>
        <div class="second-div">
            <div class="h2-like">Spices and Immunity with</div class="h2-like">
            <div class="h1-like">Nutrition Expert Manasa Rajan</div>
        </div>
        <div class="white-line"></div>
        <div class="second-div">
            <div class="h2-like">Postman Vegetables with</div class="h2-like">
            <div class="h1-like">Cheaf Josan D'Souza</div>
        </div>
        <button class="button">SIGN UP NOW</button>
    </div>
</body>
</html>