<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin: 100px 300px;
        }
        .left{
            display: flex;
        }
        .f1{
            background-color: #AA0000;
            width: 40px;
            height: 40px;
            margin: 5px;
            color: white;
            text-align: center;
        }
        .f2{
            background-color: #89A02C;
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .sec-f{
            background-color: #FF5556;
            width: 40px;
            height: 40px;
            margin: 5px;
            text-align: center;
            font-weight: 500;
        }
        .sec-f1{
            margin-top: 50px;
        }
        .third-f{
            background-color: #FFE6D5;
            width: 30px;
            height: 30px;
            border: 5px solid black;
            margin: 5px;
        }
        .third-f1{
            margin-top: 230px;
        }
        .mid1{
            display: flex;
        }
        .mid11{
            background-color: #0000FE;
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .mid2{
            display: flex;
        }
        .mid12{
            background-color: #0000FE;
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .mid3{
            display: flex;
        }
        .mid13{
            background-color: #0000FE;
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .mid4{
            display: flex;
        }
        .mid14{
            background-color: #0000FE;
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .right{
            margin-top: -29px;
        }
        .right > .right01{
            margin-left: 85%;
        }
        .right01 , .right1 , .right2 , .right3 , .right4 , .right5 , .right6{
            display: flex;
        }
        .right01 , .right1 > div, .right2 > div, .right3 > div, .right4 > div, .right5 > div, .right6 > div{
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .yellow{
            background-color: #FFCC00;
        }
        .green{
            background-color: #5AA02C;
        }
        .grey{
            background-color: #6D535E;
        }
        .orange{
            background-color: #FF6600;
        }
        .voil{
            background-color: #AA0087;
        }
        .pink{
            background-color: #FF0066;
        }
        .silicon{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin-bottom: 5px;
            background-color: #89A02C;
            border: 3px solid black;
        }
        .num{
            margin-left: 80%;
            font-size: 18px;
            font-weight: 500;
        }
        .si{
            font-size: 40px;
            font-weight: 600;
        }
        .txt{
            margin-top: 5px;
        }
        .top , .bottom{
            display: flex;
            margin-left: 550px;
        }
        .top > div{
            width: 30px;
            height: 30px;
            color: white;
            text-align: center;
            border: 1px solid grey;
            background-color: #47582E;
        }
        .bottom > div{
            width: 30px;
            height: 30px;
            text-align: center;
            border: 1px solid grey;
            background-color: #95BC5F;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="main">
        <div class="left">
            <div class="first-line">
                <div class="f1">H</div>
                <div class="f2"></div>
                <div class="f2"></div>
                <div class="f2"></div>
                <div class="f2"></div>
                <div class="f2"></div>
                <div class="f2"></div>
            </div>
            <div class="second-line">
                <div class="sec-f sec-f1">4</div>
                <div class="sec-f">12</div>
                <div class="sec-f">20</div>
                <div class="sec-f">38</div>
                <div class="sec-f">56</div>
                <div class="sec-f">88</div>
            </div>
            <div class="third">
                <div class="third-f third-f1"></div>
                <div class="third-f"></div>
            </div>
        </div>
        <div class="mid">
            <div class="silicon">
                <div class="num">14</div>
                <div class="si">Si</div>
                <div class="txt">Silicon</div>
            </div>
            <div class="mid1">
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
                <div class="mid11"></div>
            </div>
            <div class="mid2">
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
                <div class="mid12"></div>
            </div>
            <div class="mid3">
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
                <div class="mid13"></div>
            </div>
            <div class="mid4">
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
                <div class="mid14"></div>
            </div>
        </div>
        <div class="right">
            <div class="right01 yellow"></div>
            <div class="right1">
                <div class="voil"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="pink"></div>
                <div class="yellow"></div>
            </div>
            <div class="right2">
                <div class="orange"></div>
                <div class="voil"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="pink"></div>
                <div class="yellow"></div>
            </div>
            <div class="right3">
                <div class="orange"></div>
                <div class="voil"></div>
                <div class="voil"></div>
                <div class="green"></div>
                <div class="pink"></div>
                <div class="yellow"></div>
            </div>
            <div class="right4">
                <div class="orange"></div>
                <div class="orange"></div>
                <div class="voil"></div>
                <div class="voil"></div>
                <div class="pink"></div>
                <div class="yellow"></div>
            </div>
            <div class="right5">
                <div class="orange"></div>
                <div class="orange"></div>
                <div class="orange"></div>
                <div class="voil"></div>
                <div class="pink"></div>
                <div class="yellow"></div>
            </div>
            <div class="right6">
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
                <div class="grey"></div>
            </div>
        </div>
    </div>

    <div class="last-main">
        <div class="top">
            <div>La</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bottom">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Am</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>No</div>
        </div>
    </div>
</body>
</html>