<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 20px;
            background-color: burlywood;
            text-align: center;
        }
        form > label , form > input{
            font-size: 20px;
            /* border: 1px solid red; */
        }
        #btn{
            margin-top: 10px;
        }
       input#checkbox {
        transform: scale(2);
        margin-left: 10px;
      }
      #container{
          text-align: center;
      }
      #container > h2{
          border: 1px solid burlywood;
      }
    </style>
</head>
<body>

    <form>
        <label for="title">Title:</label>
        <input type="text" id="title" placeholder="Title" />
        <input type="checkbox" id="checkbox"><br>
        <input type="submit" value="ADD" id="btn" />
    </form>
    <div id="container"></div>
    <script>
        fetch("https://json-server-mocker-masai.herokuapp.com/tasks")
        .then(function(res){
            return res.json()
        })
        .then(function(res){

            res.forEach(function(el){
                console.log(el.status , el.title)
                if(el.title !== undefined && el.title.length >= 1 && el.status !== undefined){
                    var container = document.getElementById("container");
                    var div = document.createElement("h2");
                    div.innerText = el.title;
                    if(el.status === true){
                        div.style.color = "green";
                        div.style.border = "1px solid green";
                    }
                    else{
                        div.style.color = "red";
                        div.style.border = "1px solid red";
                    }
                    container.appendChild(div);
                }
            })
        })
        .catch(function(err){
            console.log(err)
        })


        var btn = document.getElementById("btn");
        btn.addEventListener("click" , handel_form);

        function handel_form(event){
            event.preventDefault()
            var title  = document.getElementById("title").value;
            var status = document.getElementById("checkbox").checked;
            
            var data = {
                "title": title,
                "status": status
            }
            
            fetch('https://json-server-mocker-masai.herokuapp.com/tasks',{
                method: 'Post',
                body: JSON.stringify(data),
                headers:{
                    "Content-type":"application/json; charset=UTF-8"
                }
            })
            .then(function(response){
                return response.json()
            })
            .then(function(response){
                console.log(response)
            })
            .catch(function(err){
                console.log(err)
             })
        }
    </script>
</body>
</html>